FitBody_Proyecto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitBody_Proyecto.MainPage">

    <StackLayout>
        <Label Text="Consumir web service Get" FontSize="20" HorizontalOptions="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text ="codigo" TextColor="Red" FontSize="8" Grid.Row="0" Grid.Column="0"/>
            <Label Text ="calentamiento" TextColor="Red" FontSize="8" Grid.Row="0" Grid.Column="1"/>

            <Label Text ="cardio" TextColor="Red" FontSize="8" Grid.Row="0" Grid.Column="2"/>

            <Label Text ="tonificacion" TextColor="Red" FontSize="8" Grid.Row="0" Grid.Column="3"/>

            <Label Text ="piernas" TextColor="Red" FontSize="8" Grid.Row="0" Grid.Column="4"/>

            <Label Text ="estiramiento" TextColor="Red" FontSize="8" Grid.Row="0" Grid.Column="5"/>
        </Grid>
        <Label x:Name="texto" Text="">
        </Label>
        <ListView x:Name="MyListView" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding codigo}" TextColor="Blue" FontSize="8" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding calentamiento}" TextColor="Blue" FontSize="8" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding cardio}" TextColor="Blue" FontSize="8" Grid.Row="0" Grid.Column="2"/>
                                <Label Text="{Binding tonificacion}" TextColor="Blue" FontSize="8" Grid.Row="0" Grid.Column="3"/>
                                <Label Text="{Binding piernas}" TextColor="Blue" FontSize="8" Grid.Row="0" Grid.Column="4"/>
                                <Label Text="{Binding estiramiento}" TextColor="Blue" FontSize="8" Grid.Row="0" Grid.Column="5"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnMostrar" Text="MOSTRAR" Clicked="btnMostrar_Clicked"/>
    </StackLayout>

</ContentPage>
